/* Основний стиль сторінки */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Стилі для заголовків */
h1, h2, h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

h2 {
    font-size: 1.8rem;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

h3 {
    font-size: 1.4rem;
    color: #2980b9;
}

/* Стилі для header */
header {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    padding: 30px 0;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

/* Стилі для особистої інформації */
.personal-info {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.personal-info:hover {
    transform: translateY(-5px);
}

.info-card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.photo-container {
    flex: 0 0 200px;
}

.student-photo {
    width: 200px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    border: 3px solid #3498db;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.details {
    flex: 1;
    min-width: 300px;
}

.details p {
    margin-bottom: 10px;
    font-size: 1.1rem;
    padding: 8px 0;
    border-bottom: 1px solid #ecf0f1;
}

.details strong {
    color: #2c3e50;
    width: 120px;
    display: inline-block;
}

/* Стилі для розділу "Про мене" */
.about-me {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.text-content p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    line-height: 1.7;
    text-align: justify;
}

/* Стилі для навичок */
.skills {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.skill-item {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: bold;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.skill-item:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

/* Стилі для контрольних питань */
.control-questions {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.questions {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.question {
    background: #f8f9fa;
    border-left: 4px solid #3498db;
    padding: 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.question:hover {
    background: #e8f4fc;
    transform: translateX(5px);
}

.question h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.question p {
    line-height: 1.6;
}

.question ul {
    margin-left: 20px;
    margin-top: 10px;
}

.question li {
    margin-bottom: 5px;
}

/* Стилі для footer */
footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer p {
    margin-bottom: 5px;
}

/* Адаптивність для мобільних пристроїв */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    .info-card {
        flex-direction: column;
        text-align: center;
    }
    
    .photo-container {
        flex: 0 0 auto;
    }
    
    .details {
        min-width: auto;
    }
    
    .skills-list {
        justify-content: center;
    }
}